apiVersion: v2
name: bmrg-flow
description: Boomerang Flow
type: application
version: 4.10.11
appVersion: 3.4.0
home: https://useboomerang.io
dependencies:
  - name: bmrg-common
    repository: https://raw.githubusercontent.com/boomerang-io/charts/index
    version: 3.0.2
    alias: ch
  - name: oauth2-proxy
    version: 4.1.0
    repository: https://oauth2-proxy.github.io/manifests
    alias: auth2proxy
    condition: auth2proxy.enabled
  - name: tekton-pipeline
    version: 0.24.1
    repository: https://cdfoundation.github.io/tekton-helm-chart
    alias: tekton
    condition: tekton.enabled
keywords:
- boomerang
- flow
- workflows
- tekton-pipelines
- oauth2-proxy