global:
  database:
    mongodb:
      host: bmrg-mongodb
      secretName: bmrg-mongodb
  ingress:
    enabled: true
    root: /flow
    host: localhost
    annotationsPrefix: "nginx.ingress.kubernetes.io"
  auth:
    enabled: true
    mode: basic
    serviceName: flow-auth2proxy
    namespace: default
    prefix: /oauth
    tokenURL: http://flow-auth2proxy.default.svc.cluster.local/auth/token/validate/external
    signOutRedirect: /flow/apps/flow

nats:
  enable: false

tekton:
  enabled: true

auth2proxy:
  enabled: true
  config:
    cookieName: bmrg_flow
    cookieSecret: RXNzY3RsT0F1dGgyUHJveHlTZWNyZXQ=
  extraArgs:
    cookie-path: /
    cookie-secure: "true"
    http-address: 0.0.0.0:4180
    pass-basic-auth: "true"
    proxy-prefix: /oauth
    redirect-url: /oauth/callback
    set-basic-auth: "true"
    skip-provider-button: "false"
    upstream: file:///dev/null
    basic-auth-password: "$(UPSTREAM_AUTH_PASSWORD)"
  extraEnv:
    - name: UPSTREAM_AUTH_PASSWORD
      value: coronet-cottage-nave-idiom-resume
  htpasswdFile:
    enabled: true
    existingSecret: ""
    # the password is: youll-come-a-waltzing-maltilda-with-me
    entries:
      - bmrgadmin:$2y$05$88dgk3Kl/r9dLVu7RiDreOiPYU325DW4/KeC7xPvTrmsLdfGyfX8e
      - bmrgadmin@example.com:$2y$05$88dgk3Kl/r9dLVu7RiDreOiPYU325DW4/KeC7xPvTrmsLdfGyfX8e
  image:
    pullPolicy: IfNotPresent
    repository: docker.io/boomerangio/oauth2-proxy
  ingress:
    annotations:
      nginx.ingress.kubernetes.io/client-body-buffer-size: 12M
      nginx.ingress.kubernetes.io/client-max-body-size: 12M
      nginx.ingress.kubernetes.io/configuration-snippet: |
        proxy_pass_request_body     on;
        proxy_cache                   authentication;
        proxy_cache_key               $cookie_bmrg_flow;
        proxy_cache_valid             202 401 3s;
        proxy_cache_lock              on;
        proxy_ignore_headers          Set-Cookie;
      nginx.ingress.kubernetes.io/proxy-body-size: 8M
      nginx.ingress.kubernetes.io/proxy-buffer-size: 12M
      nginx.ingress.kubernetes.io/proxy-buffering: "on"
      nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
      kubernetes.io/ingress.class: nginx
    enabled: true
    hosts:
    - localhost
    path: /oauth
    tls:
    - hosts:
      - localhost
  redis:
    enabled: false
  sessionStorage:
    type: cookie
